# bookstore

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tripm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tripm/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/tripm/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/tripm/apigateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/tripm/apigateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tripm/apigateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/tripm/chatService/: ChatServiceApplication.java
chat-service/src/main/java/com/tripm/chatService/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
chat-service/src/main/java/com/tripm/chatService/dto/: ApiResponse.java
chat-service/src/main/java/com/tripm/chatService/entity/: ChatMessage.java  Conversation.java  ParticipantInfo.java
chat-service/src/main/java/com/tripm/chatService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/tripm/chatService/mapper/: ChatMessageMapper.java  ConversationMapper.java
chat-service/src/main/java/com/tripm/chatService/repository/: ChatMessageRepository.java  ConversationRepository.java
chat-service/src/main/java/com/tripm/chatService/service/: ChatMessageService.java  ConversationService.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/tripm/chatService/: ChatServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/tripm/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/tripm/fileservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/tripm/fileservice/: FileServiceApplicationTests.java
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/tripm/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/tripm/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/tripm/identityservice/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/tripm/identityservice/constant/: PredefinedRole.java
identity-service/src/main/java/com/tripm/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/tripm/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/tripm/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/tripm/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/tripm/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/tripm/identityservice/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/tripm/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/tripm/identityservice/repository/httpclient/: ProfileClient.java
identity-service/src/main/java/com/tripm/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/tripm/identityservice/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/tripm/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/tripm/identityservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
identity-service/src/test/java/com/tripm/identityservice/service/: UserServiceTest.java
identity-service/src/test/resources/: test.properties
notification-service/: pom.xml
notification-service/src/main/java/com/tripm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/tripm/notificationservice/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/tripm/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/tripm/postservice/: PostServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/tripm/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/tripm/profileservice/: ProfileServiceApplicationTests.java
web-app/: package-lock.json  package.json
web-app/src/: App.jsx
web-app/src/components/: Header.jsx  NewChatPopover.jsx  Post.jsx  SideMenu.jsx
web-app/src/configurations/: configuration.js  httpClient.js
web-app/src/pages/: Chat.jsx  Home.jsx  Login.jsx  Profile.jsx  Scene.jsx
web-app/src/routes/: AppRoutes.jsx
web-app/src/services/: authenticationService.js  chatService.jsx  localStorageService.js  postService.js  userService.js
(+76 files in other folders)
